ARTEMIS_DATA_DIR=
ARTEMIS_CONFIG_DIR=
# Artemis tag or branch
ARTEMIS_VERSION=develop

GITLAB_DATA_DIR=
GITLAB_CONFIG_DIR=
GITLAB_LOG_DIR=

JENKINS_DATA_DIR=

MYSQL_DATA_DIR=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=

CUSTOM_FAVICON=./placeholders/favicon.ico
CUSTOM_LOGO=./placeholders/logo.png
CUSTOM_PRIVACY_STATEMENT=./placeholders/privacy.html